# DrivingCoach

./: .DS_Store.orig  .gitignore  README.md  README2.ms.txt
Application/app/: build.gradle  proguard-rules.pro
Application/app/src/androidTest/java/com/studmuffins/application/: ApplicationTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: CarsDB.sql  ScoresDB.sql
Application/app/src/main/java/com/studmuffins/application/: AGASystem.java  AddNewCar.java  AppPreferences.java  BaseActivity.java  BrakeModule.java  BrakeUI.java  Car.java  CarsDB.java  CarsManager.java  DBConnector.java  DBConnectorScores.java  FuelConsumption.java  FuelUI.java  GearModule.java  GearUI.java  MainActivity.java  Map.java  MySQLiteHelper.java  MySQLiteHelperTrip.java  NavDrawerItem.java  NavDrawerListAdapter.java  ProgressTracking.java  ScoresDB.java  ScoresManager.java  Settings.java  SplashScreen.java  TTSManager.java  Trip.java
Application/app/src/main/res/drawable/: arrow.xml  arrowup.xml  arrowupup.xml  circular.xml  rectangle.xml  scale.xml  vertical_line.xml
Application/app/src/main/res/layout/: activity_addcar.xml  activity_main.xml  activity_main.xml.orig  brake_fragment.xml  drawer.xml  drawer_list_item.xml  fuel_fragment.xml  gear_fragment.xml  progress_tracking.xml  settings_layout.xml  splash_screen.xml
Application/app/src/main/res/values/: Colours.xml  array.xml  google_maps_api.xml  strings.xml
Application/app/src/main/res/values-v21/: styles.xml
Application/app/src/main/res/xml/: preferences.xml
SpeakTesrt/app/: build.gradle
SpeakTesrt/app/src/main/: AndroidManifest.xml
(+7 files in other folders)
