<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:gravity="right|end"
        android:padding="20dp"
        android:id="@+id/gear_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gearScore_text"
            android:textSize="30dp"
            android:layout_gravity="start|center"
            android:layout_weight="0.25" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Gear Changing"
            android:id="@+id/gearScore_title"
            android:textSize="25dp"
            android:layout_gravity="end|center"
            android:layout_weight="0.75" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:gravity="end"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fuel_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuelScore_text"
            android:layout_gravity="start|center"
            android:textSize="30dp"
            android:layout_weight="0.25" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Fuel Consumption"
            android:id="@+id/fuelScore_title"
            android:textSize="25dp"
            android:layout_weight="0.75" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:gravity="end"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/brake_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brakeScore_text"
            android:layout_gravity="start|center"
            android:textSize="30dp"
            android:layout_weight="0.25"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Braking"
            android:id="@+id/brakingScore_title"
            android:textSize="25dp"
            android:layout_weight="0.75"/>
        </LinearLayout>

</LinearLayout>