
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference android:title="Voice Feedback"
        android:summary="This option allows the user to turn on/off the voice feedback."
        android:key="voiceFeed" />
    <SwitchPreference android:title="Gear Coaching"
        android:summary="This option allows the user to activate/deactivate gear coaching functionality."
        android:key="gearCoach" />
    <SwitchPreference android:title="Brake Coaching"
        android:summary="This option allows the user to activate/deactivate brake coaching functionality."
        android:key="brakeCoach" />
</PreferenceScreen>