apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.studmuffins.application"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
                debuggable true
            }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Automotive-API-1.1.jar')
    compile files('libs/lib.jar')
    compile files('libs/SDP-1.1.jar')
    compile files('libs/VIL-1.1.jar')
    compile 'org.slf4j:slf4j-android:1.7.7'
}
